
* {
    margin: 0px;
    padding: 0px;

}

.product_bg{

    background-image: url("/aplicativo/templates/img/fondo_product.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    margin: 0;

}

.provee_bg{

    background-image: url("/aplicativo/templates/img/fondo_provee.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    margin: 0;

}

.invent_bg{

    background-image: url("/aplicativo/templates/img/fondo_inventario.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    margin: 0;

}

.login_bg{

    font-size: 120%;
    background-image: url("img/fondo.jpg");
    width: 100%;
	height:100%vh;
	background-size: cover;
	color:white;
    
}


.index_bg{

    font-size: 120%;
    background-image: url("img/indexbg.jpg");
    width: 100%;
	height:100%;
	background-size: cover;
	color:white;
}

.home_bg{

    font-size: 120%;
    background-image: url("img/homebg.jpg");
    width: 100%;
	height:100%;
	background-size: cover;
	color:white;
}


.header{
    opacity: .9;
    width: 30%;
    margin: 120px auto 0px;
    color: white;    
    background-color: rgb(6, 81, 110);
    text-align: center;
    border: 1px solid black;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px ;
    padding: 20px;
}

.tabla_init{

    opacity: 0.7;
    background-color: #424847;
    text-align: center;
    border-spacing: 10px;
    border-collapse: collapse;
    


     
 }
 
 .tr{
    
    background-color: rgb(91, 143, 153);
    border-bottom: 1pt solid white;


    
}

.td{

    padding: 4px;

}


.form_login{
    opacity: .9;
    width: 30%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid #B0C4DE;
    background:  #89acac;
    border-radius: 0px 0px 10px 10px;
    
}

.input-gruop{
    margin: 5px -5px 15px 18px;
}
.input-gruop label{
    font-weight: bold;
    font-size: 18pt;
    display: block;
    color: rgb(59, 59, 59); 
    text-align: left;
    margin: 3px;
    left: 5%;
}
.input-gruop input{
    height: 40px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
    left: 5%;
}
.btn{

    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border:  none;
    border-radius: 5px;
    position: relative;
    left: 40%;
}

.btn1{

    width: 93%;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    font-size: 18pt;
    color: rgb(0, 0, 0);
    background: #2c86c2;
    border:  none;
    border-radius: 5px;
    position: relative;
}


.button_verde {

    background-color: #4CAF50;
    padding: 10px 32px;
    font-size: 16px;
    color: black;
    border: 2px solid #4CAF50; /* Green */
}

.button_rojo {

    background-color: #f44336;
    padding: 10px 32px;
    font-size: 16px;
    color: black;
    border: 2px solid #f44336; /* Green */
}

.button_azul{
    background-color: #008CBA;
    padding: 10px 32px;
    font-size: 16px;
    color: black;
    border: 2px solid #008CBA; /* Green */
}

.button_naranja{
    background-color: #FF6C4C;
    padding: 10px 32px;
    font-size: 16px;
    color: black;
    border: 2px solid #FF6C4C; /* Green */
}


.error_login{

    opacity: .9;
    width: 20%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid #a94442;
    color: #a94442;
    background: #f2dede;
    border-radius: 5px;
    text-align: center;
}

.bad {
    opacity: .9;
	text-align: center;
	width: 30%;
    margin: 0px auto;
    padding: 10px;
	background-color: rgb(177, 54, 54);
	color: #fff;
    border-radius: 5px;
}


.menu {
    width: 100%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    opacity: 0.8;
}

nav {
    float: right;

}
  
nav ul li {
    list-style: none;
    margin-left: 50px;
    padding: 30px 20px; 
    float: left;
    position: relative;
}
  
nav ul li a {
    text-decoration: none;
    color: #444;
    font-weight: bold;
}
  
nav ul li a::before {
    display: block;
    content: '';
    width: 0%;
    background: #444;
    height: 10px;
    top:0;
    position: absolute;
    transition: width 0.2s;
}
  
nav ul li a:hover::before {
    width: 100%;
}

.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }